<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/randomize_fragment"
    android:textSize="30sp"/>

  <Spinner
    android:id="@+id/spinnerMeat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="56dp"
    android:spinnerMode="dialog"
    android:text="@string/choose_meat"/>

  <Spinner
    android:id="@+id/spinnerVegetable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="100dp"
    android:text="@string/choose_vegetable"/>

  <Button
    android:id="@+id/randomize_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="36dp"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:text="@string/randomize"/>

</LinearLayout>